body {
  background-color: #c1b8c8;
}

nav {
    font-family: Georgia, serif;
    text-align: center;
}

#links {
    display: inline-block;
    margin: 0.15px;
    text-align: center;
    list-style-type: none;
}



.blog-preview {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    max-width: 80%;
    margin: 80px auto;
    padding: 20px 40px;
}

.blog-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.blog-preview img {
    width: 35%;      
    height: auto; 
    border-radius: 8px; 
}

.date {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    color: #666;
    margin: 0;
}

.post-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3;
    margin: 0;
}

.post-review {
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 0.9rem;
    line-height: 1.6;
    margin: 0;
}

.read-more {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-weight: bold;
    color: #8fafa7;
    margin-top: 10px;
}



.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;
    margin: auto;
    padding: 10px;
}

.item {
    background-color:#b5abc2;
    border-radius: 8px;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
}

.item img {
  padding: 0;
  width: 100%; 
  height: auto; 
  display: block; 
  border-radius: 8px; 
}

.item p {
  text-align: center; 
  display: flex; 
  align-items: center; 
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background-color: #dcc4f0;
  max-width: 400px;
  margin-bottom: 20px;
  flex: 1;
}

.card-section {
  display: flex;
  gap: 20px;
  justify-content: space;
}




.footer {
  display: flex; 
  justify-content: space-between; 
  align-items: flex-start; 
  background-color: #d5d0dd; 
  padding: 30px 100px; 
  font-family: Arial, Helvetica, sans-serif; 
}

.footer ul {
  list-style: none; 
  padding: 0; 
  margin: 0; 
}

.footer li {
  margin-bottom: 6px; 
  font-size: 14px; 
}

.social-icons img {
  width: 22px; 
  margin-right: 10px; 
  vertical-align: middle; 
}




a:focus, button:focus, input:focus {
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}




@media (max-width: 600px) {
  /* Styles for mobile screens */

  body {
  font-size: 16px;
  padding: 10px;
  }

  li {
  display: block; 
  margin: 10px 0; 
  }

  nav {
  text-align: center;
  }

  header, .chapter, footer {
  padding: 10px; 
  }

   .card-section{
   flex-direction: column;
   }
}

@media (min-width: 600px) and (max-width: 1024px) {
  /* Styles for tablets */

  body {
  font-size: 16px;
  padding: 10px;
  }

  li {
  display: block; 
  margin: 10px 0; 
  }

  nav {
  text-align: center;
  }

  header, .chapter, footer {
  padding: 10px; 
  }
}